<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Spec Package</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  </head>

<body class="" style="padding-right: 0px;">
  <app-root >
    <!-- Headder section -->
    <spec-nav-bar>
      <div Class="d-flex flex-column flex-md-row align-items-center p-2 px-md-2 bg-white border-bottom box-shadow">
      <h5 Class="my-0 mr-md-auto font-weight-normal">
        Spec Package 
        <span ><label class="badge badge-primary">Online</label></span>
      </h5>
      <nav Class="nav nav-pills mr-md-3">
        <a Class="px-2">Home</a>
        <a Class="px-2">Project</a>
      </nav>
      <button class="btn btn-outline-primary btn-sm" >Sign In</button>
    </div>
  </spec-nav-bar>

  <div>
    <!-- Tabs section -->
    <tabset class="tab-container">
      <ul class="nav nav-tabs tab-bar">
        <li class="nav-item"> 
          <a class="nav-link" href="javascript:void(0);" id="">
            <span>Overview</span> 
          </a> 
        </li>
        <li class="nav-item active">
          <a class="nav-link active" href="javascript:void(0);" id="">
            <span>Products</span> 
          </a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0);" id="">
            <span>History</span>
          </a>
        </li>
        <div class="spacer"></div>
        <button class="btn btn-primary btn-sm float-right" ><i class="fa fa-plus"></i> Add Section</button>
      </ul>
    
      <div class="tab-content tab-sections"> 
        <tab heading="Products" ng-reflect-heading="Products" class="tab-pane active">
          
          <tabset class="tab-container">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" href="javascript:void(0);" id="">
                  <span dnddropzone="" ng-reflect-dnd-dropzone="">Section#1</span>
                </a>
              </li>
              <div class="spacer"></div>
              <!-- <button class="btn btn-primary btn-sm float-right ml-2 trash"><i class="fa fa-plus"></i></button>
              <button class="btn btn-danger btn-sm float-right ml-2 trash"><i class="fa fa-trash"></i></button> -->
            </ul> 

            <div>
              <tab class="active tab-pane">
                <div class="row">
                  <div class="col-md-12" >
                    <div class="card">
                      <div class="row m-2">
                        <!-- Areas -->
                        <div class="form-group col-md-8">
                            <label class="pull-left">Areas</label>
                            <button class="push-11 btn btn-primary btn-sm float-right mb-2 trash"><i class="fa fa-plus"></i></button>
                            <div class="mt-1">
                              <table class="table table-bordered table-min">
                                <tbody>
                                  <tr class="ng-star-inserted">
                                    <td><label>Pantry - Ground Floor</label></td>
                                    <td><input class="form-control form-control-sm ng-untouched ng-pristine ng-valid" placeholder="Enter units" type="number"></td>
                                    <td><button class="btn btn-sm btn-danger trash"><i class="fa fa-trash"></i></button></td>
                                  </tr>
                                  <tr class="ng-star-inserted">
                                    <td><label>Meeting Room - Floor 1</label></td>
                                    <td><input class="form-control form-control-sm ng-untouched ng-pristine ng-valid" placeholder="Enter units" type="number"></td>
                                    <td><button class="btn btn-sm btn-danger trash"><i class="fa fa-trash"></i></button></td>
                                  </tr>
                                  <tr class="ng-star-inserted">
                                    <td><label>Room 2 - Floor 2</label></td>
                                    <td><input class="form-control form-control-sm ng-untouched ng-pristine ng-valid" placeholder="Enter units" type="number"></td>
                                    <td><button class="btn btn-sm btn-danger trash"><i class="fa fa-trash"></i></button></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                          <label for="c_record.notes">Notes</label>
                          <textarea class="form-control form-control-sm ng-pristine ng-valid ng-touched" id="c_record.notes" placeholder="Enter notes" type="text"></textarea>
                          <br>
                          <br>
                          <button class="btn btn-danger btn-sm float-right ml-2"><i class="fa fa-trash"></i> Delete Section</button>
                        </div>
                      </div>
                    </div>

                    <div class="card-body collapse show">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="row">
                            <div class="col-md-4 p-0">
                              <div class="card-body p-2">
                                <div class="card grad1">
                                  <div class="card-header">
                                    <label><b>1. Around2</b></label>
                                    <div class="float-right">
                                      <button class="btn btn-primary btn-sm trash btn-min"><i class="fa fa-eye"></i></button>
                                      <button class="btn btn-sm btn-danger trash btn-min"><i class="fa fa-trash"></i></button>
                                    </div>
                                  </div>

                                  <div class="card-body p-2">
                                    <div class="form-group">
                                      <label>Attributes</label>

                                      <h5>Chair 1 <button class="btn btn-sm btn-danger btn-min trash"><i class="fa fa-trash"></i></button></h5>
                                      <h6>
                                        <span class="badge badge-secondary">New <i class="fa fa-times pointer"></i></span>
                                        <span class="badge badge-secondary">Fair <i class="fa fa-times pointer"></i></span>
                                        <span class="badge badge-secondary">Good <i class="fa fa-times pointer"></i></span>
                                        <span class="badge badge-secondary">Soft <i class="fa fa-times pointer"></i></span>
                                        <button class="btn btn-primary btn-sm trash btn-min"><i class="fa fa-plus"></i></button>
                                      </h6>
                                      <h5>Chair 2 <button class="btn btn-sm btn-danger  btn-min trash"><i class="fa fa-trash"></i></button></h5>
                                      <h6>
                                        <span class="badge badge-secondary">New <i class="fa fa-times pointer"></i></span>
                                        <span class="badge badge-secondary">Fair <i class="fa fa-times pointer"></i></span>
                                        <span class="badge badge-secondary">Good <i class="fa fa-times pointer"></i></span>
                                        <span class="badge badge-secondary">Soft <i class="fa fa-times pointer"></i></span>
                                        <button class="btn btn-primary btn-sm trash btn-min"><i class="fa fa-plus"></i></button>
                                      </h6>
                                      <h5>Chair 3 <button class="btn btn-sm btn-danger  btn-min trash"><i class="fa fa-trash"></i></button></h5>
                                      <h6>
                                        <span class="badge badge-secondary">New <i class="fa fa-times pointer"></i></span>
                                        <span class="badge badge-secondary">Fair <i class="fa fa-times pointer"></i></span>
                                        <span class="badge badge-secondary">Good <i class="fa fa-times pointer"></i></span>
                                        <span class="badge badge-secondary">Soft <i class="fa fa-times pointer"></i></span>
                                        <button class="btn btn-primary btn-sm trash btn-min"><i class="fa fa-plus"></i></button>
                                      </h6>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 p-0">
                                <div class="card-body p-2">
                                  <div class="card grad1">
                                    <div class="card-header">
                                      <label><b>2. Aeron Chairs</b></label>
                                      <div class="float-right">
                                        <button class="btn btn-primary btn-sm trash btn-min"><i class="fa fa-eye"></i></button>
                                        <button class="btn btn-sm btn-danger trash btn-min"><i class="fa fa-trash"></i></button>
                                      </div>
                                    </div>
  
                                    <div class="card-body p-2">
                                      <div class="form-group">
                                        <label>Attributes</label>
  
                                        <h5>Chair 1 <button class="btn btn-sm btn-danger  btn-min trash"><i class="fa fa-trash"></i></button></h5>
                                        <h6>
                                          <span class="badge badge-secondary">New <i class="fa fa-times pointer"></i></span>
                                          <span class="badge badge-secondary">Fair <i class="fa fa-times pointer"></i></span>
                                          <span class="badge badge-secondary">Good <i class="fa fa-times pointer"></i></span>
                                          <span class="badge badge-secondary">Soft <i class="fa fa-times pointer"></i></span>
                                          <button class="btn btn-primary btn-sm trash btn-min"><i class="fa fa-plus"></i></button>
                                        </h6>
                                        <h5>Chair 2 <button class="btn btn-sm btn-danger  btn-min trash"><i class="fa fa-trash"></i></button></h5>
                                        <h6>
                                          <span class="badge badge-secondary">Fixed Arms <i class="fa fa-times pointer"></i></span>
                                          <span class="badge badge-secondary">Fully adjustable <i class="fa fa-times pointer"></i></span>
                                          <span class="badge badge-secondary">High adjustable<i class="fa fa-times pointer"></i></span>
                                          <button class="btn btn-primary btn-sm trash btn-min"><i class="fa fa-plus"></i></button>
                                        </h6>
                                        <h5>Chair 3 <button class="btn btn-sm btn-danger  btn-min trash"><i class="fa fa-trash"></i></button></h5>
                                        <h6>
                                          <span class="badge badge-secondary">Back pack support <i class="fa fa-times pointer"></i></span>
                                          <span class="badge badge-secondary">Posture Fit <i class="fa fa-times pointer"></i></span>
                                          <span class="badge badge-secondary">Adjustable lumber <i class="fa fa-times pointer"></i></span>
                                          <span class="badge badge-secondary">Adjustable lumber<i class="fa fa-times pointer"></i></span>
                                          <button class="btn btn-primary btn-sm trash btn-min"><i class="fa fa-plus"></i></button>
                                        </h6>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-4 p-0">
                              <div class="card-body p-2">
                                <div class="card grad2">
                                  <div class="card-header">
                                    <label><b>3. Common Attributes</b></label>
                                    <div class="float-right">
                                      <button class="btn btn-primary btn-sm trash btn-min"><i class="fa fa-eye"></i></button>
                                      <button class="btn btn-sm btn-danger trash btn-min"><i class="fa fa-trash"></i></button>
                                    </div>
                                  </div>

                                  <div class="card-body p-2">
                                    <div class="form-group">
                                      <label>Attributes</label>

                                      <h5>Chair 1 <button class="btn btn-sm btn-danger  btn-min trash"><i class="fa fa-trash"></i></button></h5>
                                      <h6>
                                        <span class="badge badge-secondary">New <i class="fa fa-times pointer"></i></span>
                                        <span class="badge badge-secondary">Fair <i class="fa fa-times pointer"></i></span>
                                        <span class="badge badge-secondary">Good <i class="fa fa-times pointer"></i></span>
                                        <span class="badge badge-secondary">Soft <i class="fa fa-times pointer"></i></span>
                                        <button class="btn btn-primary btn-sm trash btn-min"><i class="fa fa-plus"></i></button>
                                      </h6>
                                      <h5>Chair 2 <button class="btn btn-sm btn-danger  btn-min trash"><i class="fa fa-trash"></i></button></h5>
                                      <h6>
                                        <span class="badge badge-secondary">New <i class="fa fa-times pointer"></i></span>
                                        <span class="badge badge-secondary">Fair <i class="fa fa-times pointer"></i></span>
                                        <span class="badge badge-secondary">Good <i class="fa fa-times pointer"></i></span>
                                        <span class="badge badge-secondary">Soft <i class="fa fa-times pointer"></i></span>
                                        <button class="btn btn-primary btn-sm trash btn-min"><i class="fa fa-plus"></i></button>
                                      </h6>
                                      
                                      <div class="form-group m-form__group row">
                                        <div class="col-5">
                                          <input class="form-control m-input ng-valid ng-dirty ng-touched" type="text" ng-reflect-model="">
                                        </div>
                                        <div class="col-6 p-0">
                                          <div class="input-group">
                                            <select class="custom-select" id="inputGroupSelect04" aria-label="Example select with button addon" placeholder="New Item">
                                              <option selected>Choose...</option>
                                              <option value="1">One</option>
                                              <option value="2">Two</option>
                                              <option value="3">Three</option>
                                            </select>
                                            <div class="input-group-append">
                                              <button class="btn btn-primary" type="button"><i class="fa fa-plus"></i></button>
                                            </div>
                                          </div>
                                        </div>

                                      </div>
                                      
                                      
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>
                      <div class="col-md-12" style="text-align: center">
                        <nav aria-label="Page navigation example">
                          <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                              <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#">Next</a>
                            </li>
                          </ul>
                          </nav>
                      </div>
                    </div>

                    <!-- Foot -->
                    <div class="card-header">
                      <div id="user_list">
                        <ul>
                          <li><img placement="top" src="./Spec Package_files/85.jpg" tooltip="Vicias Louis" ng-reflect-tooltip="Vicias Louis" ng-reflect-placement="top"></li>
                          <li><img placement="top" src="./Spec Package_files/88.jpg" tooltip="Gleason" ng-reflect-tooltip="Gleason" ng-reflect-placement="top"></li>
                          <li><img placement="top" src="./Spec Package_files/94.jpg" tooltip="Dr Zohroa" ng-reflect-tooltip="Dr Zohroa" ng-reflect-placement="top"></li>
                        </ul>
                      </div>

                      <div class="float-right">
                        <button class="btn btn-secondary btn-sm"><i class="fa fa-plus"></i> Add Product</button>
                        <button class="btn btn-primary btn-sm trash"><i class="fa fa-eye"></i></button>
                          <button class="btn btn-sm btn-danger trash"><i class="fa fa-trash"></i></button>
                      </div>
                    </div>

                            </div>
                        </div>
                    </div>
                </tab>
             </div> </tabset>

        </tab>
     </div>
    </tabset>
  </div>

  <app-spec-footer>
    <footer class="pt-4">
  <div class="row">
    <div class="col-12 col-md">
      <img alt="" class="mb-2" height="24" src="./Spec Package_files/bootstrap-solid.svg" width="24">
      <small class="d-block mb-3 text-muted">© 2017-2018</small>
    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="http://localhost:4200/#">Cool stuff</a></li>
        <li><a class="text-muted" href="http://localhost:4200/#">Random feature</a></li>
        <li><a class="text-muted" href="http://localhost:4200/#">Team feature</a></li>
        <li><a class="text-muted" href="http://localhost:4200/#">Stuff for developers</a></li>
        <li><a class="text-muted" href="http://localhost:4200/#">Another one</a></li>
        <li><a class="text-muted" href="http://localhost:4200/#">Last time</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="http://localhost:4200/#">Resource</a></li>
        <li><a class="text-muted" href="http://localhost:4200/#">Resource name</a></li>
        <li><a class="text-muted" href="http://localhost:4200/#">Another resource</a></li>
        <li><a class="text-muted" href="http://localhost:4200/#">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="http://localhost:4200/#">Team</a></li>
        <li><a class="text-muted" href="http://localhost:4200/#">Locations</a></li>
        <li><a class="text-muted" href="http://localhost:4200/#">Privacy</a></li>
        <li><a class="text-muted" href="http://localhost:4200/#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer></app-spec-footer>

</div>


  </app-root>
  <script type="text/javascript" src="./Spec Package_files/inline.bundle.js.download"></script>
  <script type="text/javascript" src="./Spec Package_files/polyfills.bundle.js.download"></script>
  <script type="text/javascript" src="./Spec Package_files/styles.bundle.js.download"></script>
  <script type="text/javascript" src="./Spec Package_files/scripts.bundle.js.download"></script>
  <script type="text/javascript" src="./Spec Package_files/vendor.bundle.js.download"></script>
  <script type="text/javascript" src="./Spec Package_files/main.bundle.js.download"></script>

  <input type="file" multiple="multiple" class="dz-hidden-input" style="visibility: hidden; position: absolute; top: 0px; left: 0px; height: 0px; width: 0px;">
  <div class="overlay-container">
    <div id="toast-container" class="toast-top-right toast-container"></div>
  </div>
</body>
</html>